PYENV_VERSION=3.7.4

FLASK_APP=main.py
FLASK_ENV=development

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""

GOOGLE_API_KEY=""
APPLE_APP_ID=""

SQLALCHEMY_DATABASE_URI="postgresql://"

SENTRY_DSN=""